# ojt

Approval/: build.gradle
Approval/app/: build.gradle  proguard-rules.pro
Approval/app/src/main/: AndroidManifest.xml
Approval/app/src/main/java/com/example/april/approval/: Loginnya.java  MainActivity.java  PaketActivity.java  PaketDetailActivity.java  RegisActivity.java  ScanCode.java  Splash_splash.java
Approval/app/src/main/java/com/example/april/approval/adapter/: PaketAdapter.java  PengirimanAdapter.java
Approval/app/src/main/java/com/example/april/approval/dispatcher/: pickUpDis.java
Approval/app/src/main/java/com/example/april/approval/fragment/: ApprovalDetails.java  ApprovaldetailsDet.java  HistoryDetFragment.java  HistoryFragment.java  PackageApp.java  PackageappDet.java
Approval/app/src/main/java/com/example/april/approval/model/: ItemPengiriman.java  KantorRItem.java  ResponseA.java  ResponseKurir.java  ResponsePaket.java  SemuakurirItem.java  SemuapaketItem.java
Approval/app/src/main/java/com/example/april/approval/util/: Constant.java  RecyclerItemClickListener.java  SharedPrefManager.java
Approval/app/src/main/java/com/example/april/approval/util/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
Approval/app/src/main/res/drawable/: bg_gradient.xml  ic_home.xml  ic_pickup.xml  ic_pod.xml
Approval/app/src/main/res/layout/: activity_login.xml  activity_loginnya.xml  activity_paket.xml  activity_paket_detail.xml  activity_pick_up_dis.xml  activity_regis.xml  activity_scan_code.xml  activity_splash_splash.xml  app_bar_main.xml  content_main.xml  flist_approvaldetails.xml  flist_history.xml  flist_packageapp.xml  fragment_approval_details.xml  fragment_approvaldetails_det.xml  fragment_history.xml  fragment_history_det.xml  fragment_package_app.xml  hasil_scan_code.xml  list_item_paket.xml  nav_header_main.xml
Approval/app/src/main/res/menu/: activity_main_drawer.xml
Approval/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Approval/gradle/wrapper/: gradle-wrapper.properties
