<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_appdetails_det"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.april.approval.fragment.ApprovaldetailsDet">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:weightSum="1"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorAccent">

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Pick Up"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Kode Paket" />

                <TextView
                    android:id="@+id/txtidPickUpADet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="aaaa " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Penerima Tertera" />

                <TextView
                    android:id="@+id/txtPenerimaTerteraADet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Lili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Jenis Barang" />

                <TextView
                    android:id="@+id/txtJenisBarangADet"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="example" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Nama Penerima" />

                <EditText
                    android:id="@+id/txtNamaPenerimaADet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Bla blaa blaa" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hubungan Penerima" />

                <Spinner
                    android:id="@+id/spnPenerima"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/btnSubmitADet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBtn"
                    android:text="Submit"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>
