<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.april.approval.fragment.ApprovalDetails"
    android:id="@+id/fragment_approval_details">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:weightSum="1"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorAccent">

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Pick Up"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</FrameLayout>
